<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/affichage_BDD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/main_titre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Projets de l'entreprise"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/main_myprojects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir uniquement mes projets"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/liste_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
